#main_box {
    margin: 2% 5% 2% 5%;
    padding: 5%;

    background-color: cadetblue;
    border: 2px solid rgb(0, 105, 94);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Alert Style */
.success, .error {
color: white;
width: 500px;
padding: 5px;
margin-left: 5%;
margin-top: 30px;
text-align: center;
}
.success {
background-color: rgb(0, 113, 0);
}
.error {
background-color: rgb(165, 0, 0);
}


/* Header contant Titles */
h1, p {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    font-size: 36pt;
}
p {
    font-size: 14pt;
}

/* Form Css  ***********************************************************************************************************************/
#form {
    margin: 5%;
}
.enter {
    width: 100%;
    height: 30px;
}
label {
    font-size: 16pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="date"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

.button {
    width: 12%;
    height: 40px;
    border-radius: 7%;
    border: 5px solid rgb(0, 105, 94);
    background-color: rgb(144, 239, 239);
    margin: 3%;
    font-size: 16px;
    font-weight: 700;
}
.button:hover {
    border: 5px solid rgb(144, 239, 239);
    background-color: rgb(0, 105, 94);
    color: white;
}
#submit {
    margin-left: 35%;
}


/* Task Box Style */
#box_for_todo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

}
#todo_list {
    width: 22%;
    height: auto;
    border: 4px solid rgb(0, 105, 94);
    background-color: rgb(241, 246, 246);
    margin: 1%;
    padding-bottom: 10px;
    text-align: center;
}
#tag_list{
    font-size: 12pt;
}
input[type=checkbox] {
    transform: scale(1);
    margin-right: 7px;
}
#text_checkbox {
    font-size: 12pt;
}
.complete_button {
    border-radius: 7%;
    border: 5px solid rgb(0, 105, 94);
    background-color: rgb(144, 239, 239);
    margin: 3%;
    font-size: 16px;
    font-weight: 700;
}
.complete_button:hover {
    border: 5px solid rgb(144, 239, 239);
    background-color: rgb(0, 105, 94);
    color: white;
}

.skip_button {
    border-radius: 7%;
    border: 5px solid rgb(0, 105, 94);
    background-color: rgb(144, 239, 239);
    margin: 3%;
    font-size: 16px;
    font-weight: 700;
}
.skip_button:hover {
    border: 5px solid rgb(144, 239, 239);
    background-color: rgb(0, 105, 94);
    color: white;
}


table {
    width: 100%;
    text-align: center;
    margin-top: 2%;
}
thead{
    font-size: 20pt;
}
tbody{
    font-size: 16pt;
    font-weight: 700;
}
th, td {
    border: 2px solid rgb(0, 105, 94);
    width: 50%;
    height: auto;
}