<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice DOM Programming</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .question {
        border: 1px solid black;
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Practice Questions - June 03</h1>

    <div id="model" class="question">
      <button id="qmodel">Model</button>
      <p id="model"></p>
    </div>

    <div class="question">
      <button id="problem1">Problem 1</button>
      <p id="p1"></p>
    </div>

    <div class="question">
      <button id="problem2">Problem 2</button>
      <p id="p2"></p>
    </div>

    <div class="question">
      <button id="problem3">Problem 3</button>
      <input type="text" id="ep3" placeholder="enter a string" />
      <p id="p3"></p>
    </div>

    <div class="question">
      <button id="problem4">Problem 4</button>
      <input
        type="text"
        id="ep4"
        placeholder="enter a value to be stored in array"
      />
      <p id="p4"></p>
    </div>

    <div class="question">
      <button id="problem5">Problem 5</button>
      <p id="p5"></p>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
